<?xml version="1.0" encoding="UTF-8"?>

<project name="BRCantina" default="main" basedir=".">
    <description>Builds, tests, and runs the project BRCantina.</description>

    <property file="pacote.properties" />
    
    <target name="init">
        
        <echo>Init</echo>
        
        <delete dir="${dist.dir.brcantina}"/>
        <mkdir dir="${dist.dir.brcantina}"/>
        <mkdir dir="${classes.dir.brcantina}"/>
        
        <delete dir="${dist.dir.jar}"/>
        <mkdir dir="${dist.dir.jar}"/>
        
        <copy todir="${classes.dir.brcantina}">
            <fileset dir="${src.dir.brcantina}">
                <exclude name="**/*.java"/>
            </fileset>
            <!--fileset dir="${src.dir.resources}"/-->
            <!--fileset dir="${commons}" />
            <fileset dir="${log4j}" />
            <fileset dir="${mysql}" />
            <fileset dir="${swingx}" /-->
        </copy>
        
    </target>
    

    <patch id="compile.path">
        <fileset dir="${libs.dir}">></fileset>
    </patch>

    <target name="compile" depends="init" description="compile the source">
        <echo>Compilando o programa BRCanina</echo>
        <javac includeantruntime="false" srcdir="${src.dir.brcantina}" destdir="${classes.dir.brcantina}" encoding="utf-8" target="1.8" source="1.8" nowarn="true" classpathref="compile.path">
            <!--classpath refid="build-classpath" /-->
        </javac>
        <classpath>
            <fileset dir="${libs.dir}">
                <include name="**/*.jar" />
            </fileset>
        </classpath>
    </target>
    
    <target name="dist" depends="compile" description="package, output to JAR">
        <echo>Gerando o .jar</echo>
        
        <jar jarfile="${dist.dir.jar}\${package.jar.name.brcantina}" basedir="${classes.dir.brcantina}" manifest="${meta.inf.dir}\MANIFEST.MF}">
            <zipgroupfileset dir="${libs.dir}" includes="**/*.jar"/>
            <manifest>
                <attribute name="Main-Class" value="${projectName}/BRCantina"/>
            </manifest>
        </jar>
    </target>
    
    <target name="target-brcantina" depends="init, dist">
        <echo>*********************************</echo>
        <echo>Copiando o jar</echo>
        <echo>${caminho.pacote}/${package.jar.name.brcantina}</echo>
        <echo>*********************************</echo>
        
        <delete dir="${dist.dir.jar}"/>
        <delete dir="${dist.dir.brcantina}"/>
        <delete dir="${dist.dir}"/>
        
        <echo>Finalizando....</echo>
    </target>
</project>
